{
    "manifest_version": 3,
    "name": "YouTube Control Speed",
    "version": "1.0",
    "description": "Control YouTube video speed with keyboard shortcuts",
    "icons": {
      "64": "icon64.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "permissions": []
  }